\relax 
\citation{oecd}
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64カ国中)}}{1}{}\protected@file@percent }
\newlabel{fig:加入率}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{oecd}{1}
\bibcite{imd}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces インターネット端末の利用状況}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
